.skills-section {
    padding: 50px;
    background-color: #fff;
    text-align: center;
}

.skills-title {
    font-size: 2.5em;
    color: #333;
    margin-bottom: 30px;
}

.skills-cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    justify-items: center;
    position: relative;
    margin-bottom: 50px;
}

.skill-card {
    background-color: #f5f5f5;
    color: #333;
    padding: 20px;
    width: 100%;
    max-width: 500px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: left;
}

.skill-number {
    font-size: 0.9em;
    color: #999;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.skill-title {
    font-weight: bold;
    font-size: 1.2em;
    color: #333;
    margin-bottom: 10px;
}

.skill-card p {
    font-size: 1em;
    line-height: 1.6;
    color: #666;
}

.line {
    width: 2px;
    height: calc(100% + 30px);
    background-color: black;
    position: absolute;
    top: 0;
    left: calc(50% - 1px);
}

.circle {
    width: 10px;
    height: 10px;
    background-color: black;
    border-radius: 50%;
    position: absolute;
    left: calc(50% - 5px);
}

.top-circle {
    top: calc(50% - 100px);
}

.bottom-circle {
    top: calc(50% + 100px);
}
